.container{
    padding-top: 0px;
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 30px;
    grid-auto-rows:minmax(auto,auto);
    margin-top: 40px;
}
article{
    grid-column: 1/4;
    font-size: 1.2em;
    text-align: center;
}
    
p{
    text-align: center;
    font-size: 14px;
}
img{
    width: 70%;
    margin: auto;

}
html,body{
     height: 100%;
}
body{
     display: flex;
     flex-wrap: wrap;
     align-content: space-between;
}
h2{
     margin: auto;
     padding-top:40px;
     padding-bottom:40px;
}
header{
     flex-grow: 0;
 }
 main{
     flex-grow: 2;
     display: flex;
     flex-wrap: wrap;
     align-items: flex-start;
     align-content: flex-start;
     flex-direction: column;
     justify-content: center;
     margin: auto;
     width: 100%;
 }
 footer{
     flex-grow: 0;
     align-items: flex-end;
 }
 .place{
     width: 80%;
     margin: auto;
 }
 
 .swiper-container{
     width: 100%;
 }
 .swiper-slide{
     width: 80%;
 }
 img{
     width: 100%;
 }
 .swiper-pagination-bullet{
     background-color: red;
 }
 
 @media (min-width: 1300px){
     .swiper-container{
         width: 65%;
     }
 }
 @media (min-width: 1000px){
    .swiper-container{
        width: 70%;
    }
}
@media (max-width: 950px){
.container {
     grid-template-columns: 1fr 1fr 1fr; 
     grid-row-gap: 30px;
     margin-top: 40px;
}

}
@media (max-width: 680px){
p {
     font-size: 12px;
}
.container{
     margin-top: 30px;
}
}
@media (max-width: 600px){
     p {
          
          font-size: 10px;
     }
     .container{
          margin-top: 20px;
     }
}
@media (max-width: 510px){
.centp {
     border-left: 1px solid rgba(0,0,0,0.1);
     border-right: 1px solid rgba(0,0,0,0.1);
}
p{
     font-size: 10px;
}
.container{
     margin-top: 10px;
}
}

